# wk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/example/projectdemo/protobuf/: UserPrefs.java
app/src/main/java/com/example/projectdemo/: App.kt  EventLiveData.kt  Ktx.kt
app/src/main/java/com/example/projectdemo/config/: AppConfig.kt  MsgEvent.kt
app/src/main/java/com/example/projectdemo/data/model/bean/: ApiPagerResponse.kt  ApiPagerResponse2.kt  ApiResponse.kt  AriticleResponse.kt  ArticleModel.kt  BannerResponse.kt  BaseResponse.kt  Car.kt  ListDataUiState.kt  Man.kt  PageList.kt  ParameterizedTypeImpl.java  Res.kt  ResCode.kt  TagsResponse.kt  UserInfo.kt
app/src/main/java/com/example/projectdemo/ext/: CustomViewExt.kt  HttpRequestManger.kt  LogExt.kt  NavigationExt.kt  NetworkApi.kt  ResultState.kt
app/src/main/java/com/example/projectdemo/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/example/projectdemo/mInterface/: ManComponent.kt
app/src/main/java/com/example/projectdemo/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/example/projectdemo/network/: ApiModule.kt  ApiService.kt  ApiService2.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetWork.kt  Respository.kt  ServiceCreator.kt
app/src/main/java/com/example/projectdemo/network/dao/: AriteilDao.kt  DataStoreBase.kt  NetModule.kt  UserPreferencesSerializer.kt  loadDaoUtil.kt
app/src/main/java/com/example/projectdemo/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt
app/src/main/java/com/example/projectdemo/network/manager/: NetState.kt  NetworkStateManager.kt
app/src/main/java/com/example/projectdemo/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectdemo/ui/adapter/: AriticleAdapter.kt  BaseAdapter.kt  BaseMultiTypeDelegate.kt  BaseViewHolder.kt  HomeAdapter.kt  ProjectAdapter.kt  RequestHomeViewModel.kt
app/src/main/java/com/example/projectdemo/ui/fragment/: BaseFragment.kt  BaseFragment2.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  HomeFragment.kt  HomeFragment2.kt  MainFragment.kt  MeFragment.kt  ProjectFragment.kt  ProjectFragmentChildren.kt  PublicNumberFragment.kt  SquareFragment.kt  WebFragment.kt
app/src/main/java/com/example/projectdemo/util/: CacheManager.kt  CacheUtil.kt  ConvertUtils.kt  NetworkUtil.java  SettingUtil.kt
app/src/main/java/com/example/projectdemo/viewmodel/: AritrilViewModel.kt  BaseViewModel.kt  BaseViewModel2.kt  HomeViewModel.kt  HomeViewModel2.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SquareViewModel.kt  ViewModelEvent.kt  WebViewModel.kt
app/src/main/java/com/example/projectdemo/weight/: CollectView.kt
app/src/main/java/com/example/projectdemo/weight/recyclerView/: AdapterWrapper.kt  DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  SwipeRecyclerView.kt
app/src/main/java/com/example/projectdemo/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/proto/: UserPrefs.proto
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: setbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  fragment_projectchildren.xml  fragment_publicnumber.xml  fragment_square.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_ariticle.xml  item_home.xml  item_project.xml  item_project2.xml  item_projectviedo.xml  layout_fotter_loadmore.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/projectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
